SQL> CONN;
Enter user-name: HR
Connected.
SQL> SELECT * FROM JOBS WHERE MIN_SALARY > 10000;

JOB_ID     JOB_TITLE                           MIN_SALARY MAX_SALARY            
---------- ----------------------------------- ---------- ----------            
AD_PRES    President                                20080      40000            
AD_VP      Administration Vice President            15000      30000            

SQL> SELECT FIRST_NAME, HIRE_DATE FROM EMPLOYEES
  2  WHERE HIRE_DATE BETWEEN '01-JAN-2002' AND '31-DEC-2005';

FIRST_NAME           HIRE_DATE                                                  
-------------------- ---------                                                  
Steven               17-JUN-03                                                  
Neena                21-SEP-05                                                  
David                25-JUN-05                                                  
Nancy                17-AUG-02                                                  
Daniel               16-AUG-02                                                  
John                 28-SEP-05                                                  
Ismael               30-SEP-05                                                  
Den                  07-DEC-02                                                  
Alexander            18-MAY-03                                                  
Shelli               24-DEC-05                                                  
Sigal                24-JUL-05                                                  

FIRST_NAME           HIRE_DATE                                                  
-------------------- ---------                                                  
Matthew              18-JUL-04                                                  
Adam                 10-APR-05                                                  
Payam                01-MAY-03                                                  
Shanta               10-OCT-05                                                  
Julia                16-JUL-05                                                  
Laura                20-AUG-05                                                  
Mozhe                30-OCT-05                                                  
James                16-FEB-05                                                  
Jason                14-JUN-04                                                  
Renske               14-JUL-03                                                  
Stephen              26-OCT-05                                                  

FIRST_NAME           HIRE_DATE                                                  
-------------------- ---------                                                  
Trenna               17-OCT-03                                                  
Curtis               29-JAN-05                                                  
John                 01-OCT-04                                                  
Karen                05-JAN-05                                                  
Alberto              10-MAR-05                                                  
Peter                30-JAN-05                                                  
David                24-MAR-05                                                  
Peter                20-AUG-05                                                  
Janette              30-JAN-04                                                  
Patrick              04-MAR-04                                                  
Allan                01-AUG-04                                                  

FIRST_NAME           HIRE_DATE                                                  
-------------------- ---------                                                  
Lindsey              10-MAR-05                                                  
Louise               15-DEC-05                                                  
Clara                11-NOV-05                                                  
Lisa                 11-MAR-05                                                  
Ellen                11-MAY-04                                                  
Alyssa               19-MAR-05                                                  
Nandita              27-JAN-04                                                  
Alexis               20-FEB-05                                                  
Kelly                14-JUN-05                                                  
Jennifer             13-AUG-05                                                  
Sarah                04-FEB-04                                                  

FIRST_NAME           HIRE_DATE                                                  
-------------------- ---------                                                  
Britney              03-MAR-05                                                  
Jennifer             17-SEP-03                                                  
Michael              17-FEB-04                                                  
Pat                  17-AUG-05                                                  
Susan                07-JUN-02                                                  
Hermann              07-JUN-02                                                  
Shelley              07-JUN-02                                                  
William              07-JUN-02                                                  

52 rows selected.

SQL> SELECT FIRST_NAME, HIRE_DATE
  2  FROM EMPLOYEES WHERE JOB_ID IN ('IT_PROG', 'SA_MAN')
  3  ;

FIRST_NAME           HIRE_DATE                                                  
-------------------- ---------                                                  
Alexander            03-JAN-06                                                  
Bruce                21-MAY-07                                                  
David                25-JUN-05                                                  
Valli                05-FEB-06                                                  
Diana                07-FEB-07                                                  
John                 01-OCT-04                                                  
Karen                05-JAN-05                                                  
Alberto              10-MAR-05                                                  
Gerald               15-OCT-07                                                  
Eleni                29-JAN-08                                                  

10 rows selected.

SQL> SET LINESIZE 200;
SQL> SELECT * FROM EMPLOYEES WHERE HIRE_DATE > '01-JAN-2008';

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                       
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                       
        128 Steven               Markle                    SMARKLE                   650.124.1434         08-MAR-08 ST_CLERK         2200                       120            50                       
        136 Hazel                Philtanker                HPHILTAN                  650.127.1634         06-FEB-08 ST_CLERK         2200                       122            50                       
        149 Eleni                Zlotkey                   EZLOTKEY                  011.44.1344.429018   29-JAN-08 SA_MAN          10500             .2        100            80                       
        164 Mattea               Marvins                   MMARVINS                  011.44.1346.329268   24-JAN-08 SA_REP           7200             .1        147            80                       
        165 David                Lee                       DLEE                      011.44.1346.529268   23-FEB-08 SA_REP           6800             .1        147            80                       
        166 Sundar               Ande                      SANDE                     011.44.1346.629268   24-MAR-08 SA_REP           6400             .1        147            80                       
        167 Amit                 Banda                     ABANDA                    011.44.1346.729268   21-APR-08 SA_REP           6200             .1        147            80                       
        173 Sundita              Kumar                     SKUMAR                    011.44.1343.329268   21-APR-08 SA_REP           6100             .1        148            80                       
        179 Charles              Johnson                   CJOHNSON                  011.44.1644.429262   04-JAN-08 SA_REP           6200             .1        149            80                       
        183 Girard               Geoni                     GGEONI                    650.507.9879         03-FEB-08 SH_CLERK         2800                       120            50                       
        199 Douglas              Grant                     DGRANT                    650.507.9844         13-JAN-08 SH_CLERK         2600                       124            50                       

11 rows selected.

SQL> SELECT * FROM EMPLOYEES WHERE EMPLOYEE_ID IN (150, 160);

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                       
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                       
        150 Peter                Tucker                    PTUCKER                   011.44.1344.129268   30-JAN-05 SA_REP          10000             .3        145            80                       
        160 Louise               Doran                     LDORAN                    011.44.1345.629268   15-DEC-05 SA_REP           7500             .3        146            80                       

SQL> SELECT FIRST_NAME, SALARY, COMMISSION_PCT, HIRE_DATE FROM EMPLOYEES WHERE SALARY < 10000;

FIRST_NAME               SALARY COMMISSION_PCT HIRE_DATE                                                                                                                                                
-------------------- ---------- -------------- ---------                                                                                                                                                
Alexander                  9000                03-JAN-06                                                                                                                                                
Bruce                      6000                21-MAY-07                                                                                                                                                
David                      4800                25-JUN-05                                                                                                                                                
Valli                      4800                05-FEB-06                                                                                                                                                
Diana                      4200                07-FEB-07                                                                                                                                                
Daniel                     9000                16-AUG-02                                                                                                                                                
John                       8200                28-SEP-05                                                                                                                                                
Ismael                     7700                30-SEP-05                                                                                                                                                
Jose Manuel                7800                07-MAR-06                                                                                                                                                
Luis                       6900                07-DEC-07                                                                                                                                                
Alexander                  3100                18-MAY-03                                                                                                                                                

FIRST_NAME               SALARY COMMISSION_PCT HIRE_DATE                                                                                                                                                
-------------------- ---------- -------------- ---------                                                                                                                                                
Shelli                     2900                24-DEC-05                                                                                                                                                
Sigal                      2800                24-JUL-05                                                                                                                                                
Guy                        2600                15-NOV-06                                                                                                                                                
Karen                      2500                10-AUG-07                                                                                                                                                
Matthew                    8000                18-JUL-04                                                                                                                                                
Adam                       8200                10-APR-05                                                                                                                                                
Payam                      7900                01-MAY-03                                                                                                                                                
Shanta                     6500                10-OCT-05                                                                                                                                                
Kevin                      5800                16-NOV-07                                                                                                                                                
Julia                      3200                16-JUL-05                                                                                                                                                
Irene                      2700                28-SEP-06                                                                                                                                                

FIRST_NAME               SALARY COMMISSION_PCT HIRE_DATE                                                                                                                                                
-------------------- ---------- -------------- ---------                                                                                                                                                
James                      2400                14-JAN-07                                                                                                                                                
Steven                     2200                08-MAR-08                                                                                                                                                
Laura                      3300                20-AUG-05                                                                                                                                                
Mozhe                      2800                30-OCT-05                                                                                                                                                
James                      2500                16-FEB-05                                                                                                                                                
TJ                         2100                10-APR-07                                                                                                                                                
Jason                      3300                14-JUN-04                                                                                                                                                
Michael                    2900                26-AUG-06                                                                                                                                                
Ki                         2400                12-DEC-07                                                                                                                                                
Hazel                      2200                06-FEB-08                                                                                                                                                
Renske                     3600                14-JUL-03                                                                                                                                                

FIRST_NAME               SALARY COMMISSION_PCT HIRE_DATE                                                                                                                                                
-------------------- ---------- -------------- ---------                                                                                                                                                
Stephen                    3200                26-OCT-05                                                                                                                                                
John                       2700                12-FEB-06                                                                                                                                                
Joshua                     2500                06-APR-06                                                                                                                                                
Trenna                     3500                17-OCT-03                                                                                                                                                
Curtis                     3100                29-JAN-05                                                                                                                                                
Randall                    2600                15-MAR-06                                                                                                                                                
Peter                      2500                09-JUL-06                                                                                                                                                
David                      9500            .25 24-MAR-05                                                                                                                                                
Peter                      9000            .25 20-AUG-05                                                                                                                                                
Christopher                8000             .2 30-MAR-06                                                                                                                                                
Nanette                    7500             .2 09-DEC-06                                                                                                                                                

FIRST_NAME               SALARY COMMISSION_PCT HIRE_DATE                                                                                                                                                
-------------------- ---------- -------------- ---------                                                                                                                                                
Oliver                     7000            .15 23-NOV-07                                                                                                                                                
Patrick                    9500            .35 04-MAR-04                                                                                                                                                
Allan                      9000            .35 01-AUG-04                                                                                                                                                
Lindsey                    8000             .3 10-MAR-05                                                                                                                                                
Louise                     7500             .3 15-DEC-05                                                                                                                                                
Sarath                     7000            .25 03-NOV-06                                                                                                                                                
Danielle                   9500            .15 19-MAR-07                                                                                                                                                
Mattea                     7200             .1 24-JAN-08                                                                                                                                                
David                      6800             .1 23-FEB-08                                                                                                                                                
Sundar                     6400             .1 24-MAR-08                                                                                                                                                
Amit                       6200             .1 21-APR-08                                                                                                                                                

FIRST_NAME               SALARY COMMISSION_PCT HIRE_DATE                                                                                                                                                
-------------------- ---------- -------------- ---------                                                                                                                                                
Tayler                     9600             .2 24-JAN-06                                                                                                                                                
William                    7400            .15 23-FEB-07                                                                                                                                                
Elizabeth                  7300            .15 24-MAR-07                                                                                                                                                
Sundita                    6100             .1 21-APR-08                                                                                                                                                
Alyssa                     8800            .25 19-MAR-05                                                                                                                                                
Jonathon                   8600             .2 24-MAR-06                                                                                                                                                
Jack                       8400             .2 23-APR-06                                                                                                                                                
Kimberely                  7000            .15 24-MAY-07                                                                                                                                                
Charles                    6200             .1 04-JAN-08                                                                                                                                                
Winston                    3200                24-JAN-06                                                                                                                                                
Jean                       3100                23-FEB-06                                                                                                                                                

FIRST_NAME               SALARY COMMISSION_PCT HIRE_DATE                                                                                                                                                
-------------------- ---------- -------------- ---------                                                                                                                                                
Martha                     2500                21-JUN-07                                                                                                                                                
Girard                     2800                03-FEB-08                                                                                                                                                
Nandita                    4200                27-JAN-04                                                                                                                                                
Alexis                     4100                20-FEB-05                                                                                                                                                
Julia                      3400                24-JUN-06                                                                                                                                                
Anthony                    3000                07-FEB-07                                                                                                                                                
Kelly                      3800                14-JUN-05                                                                                                                                                
Jennifer                   3600                13-AUG-05                                                                                                                                                
Timothy                    2900                11-JUL-06                                                                                                                                                
Randall                    2500                19-DEC-07                                                                                                                                                
Sarah                      4000                04-FEB-04                                                                                                                                                

FIRST_NAME               SALARY COMMISSION_PCT HIRE_DATE                                                                                                                                                
-------------------- ---------- -------------- ---------                                                                                                                                                
Britney                    3900                03-MAR-05                                                                                                                                                
Samuel                     3200                01-JUL-06                                                                                                                                                
Vance                      2800                17-MAR-07                                                                                                                                                
Alana                      3100                24-APR-06                                                                                                                                                
Kevin                      3000                23-MAY-06                                                                                                                                                
Donald                     2600                21-JUN-07                                                                                                                                                
Douglas                    2600                13-JAN-08                                                                                                                                                
Jennifer                   4400                17-SEP-03                                                                                                                                                
Pat                        6000                17-AUG-05                                                                                                                                                
Susan                      6500                07-JUN-02                                                                                                                                                
William                    8300                07-JUN-02                                                                                                                                                

88 rows selected.

SQL> SELECT JOB_TITLE, MAX_SALARY-MIN_SALARY FROM JOBS WHERE MAX_SALARY BETWEEN 10000 AND 20000;

JOB_TITLE                           MAX_SALARY-MIN_SALARY                                                                                                                                               
----------------------------------- ---------------------                                                                                                                                               
Finance Manager                                      7800                                                                                                                                               
Accounting Manager                                   7800                                                                                                                                               
Sales Representative                                 6008                                                                                                                                               
Purchasing Manager                                   7000                                                                                                                                               
Programmer                                           6000                                                                                                                                               
Marketing Manager                                    6000                                                                                                                                               
Public Relations Representative                      6000                                                                                                                                               

7 rows selected.

SQL> SELECT JOB_TITLE, MAX_SALARY-MIN_SALARY DIFFERENCE FROM JOBS WHERE MAX_SALARY BETWEEN 10000 AND 20000;

SQL> SELECT FIRST_NAME, SALARY, ROUND(SALARY, -3) FROM EMPLOYEES;

FIRST_NAME               SALARY ROUND(SALARY,-3)                                                                                                                                                        
-------------------- ---------- ----------------                                                                                                                                                        
Steven                    24000            24000                                                                                                                                                        
Neena                     17000            17000                                                                                                                                                        
Lex                       17000            17000                                                                                                                                                        
Alexander                  9000             9000                                                                                                                                                        
Bruce                      6000             6000                                                                                                                                                        
David                      4800             5000                                                                                                                                                        
Valli                      4800             5000                                                                                                                                                        
Diana                      4200             4000                                                                                                                                                        
Nancy                     12008            12000                                                                                                                                                        
Daniel                     9000             9000                                                                                                                                                        
John                       8200             8000                                                                                                                                                        

FIRST_NAME               SALARY ROUND(SALARY,-3)                                                                                                                                                        
-------------------- ---------- ----------------                                                                                                                                                        
Ismael                     7700             8000                                                                                                                                                        
Jose Manuel                7800             8000                                                                                                                                                        
Luis                       6900             7000                                                                                                                                                        
Den                       11000            11000                                                                                                                                                        
Alexander                  3100             3000                                                                                                                                                        
Shelli                     2900             3000                                                                                                                                                        
Sigal                      2800             3000                                                                                                                                                        
Guy                        2600             3000                                                                                                                                                        
Karen                      2500             3000                                                                                                                                                        
Matthew                    8000             8000                                                                                                                                                        
Adam                       8200             8000                                                                                                                                                        

FIRST_NAME               SALARY ROUND(SALARY,-3)                                                                                                                                                        
-------------------- ---------- ----------------                                                                                                                                                        
Payam                      7900             8000                                                                                                                                                        
Shanta                     6500             7000                                                                                                                                                        
Kevin                      5800             6000                                                                                                                                                        
Julia                      3200             3000                                                                                                                                                        
Irene                      2700             3000                                                                                                                                                        
James                      2400             2000                                                                                                                                                        
Steven                     2200             2000                                                                                                                                                        
Laura                      3300             3000                                                                                                                                                        
Mozhe                      2800             3000                                                                                                                                                        
James                      2500             3000                                                                                                                                                        
TJ                         2100             2000                                                                                                                                                        

FIRST_NAME               SALARY ROUND(SALARY,-3)                                                                                                                                                        
-------------------- ---------- ----------------                                                                                                                                                        
Jason                      3300             3000                                                                                                                                                        
Michael                    2900             3000                                                                                                                                                        
Ki                         2400             2000                                                                                                                                                        
Hazel                      2200             2000                                                                                                                                                        
Renske                     3600             4000                                                                                                                                                        
Stephen                    3200             3000                                                                                                                                                        
John                       2700             3000                                                                                                                                                        
Joshua                     2500             3000                                                                                                                                                        
Trenna                     3500             4000                                                                                                                                                        
Curtis                     3100             3000                                                                                                                                                        
Randall                    2600             3000                                                                                                                                                        

FIRST_NAME               SALARY ROUND(SALARY,-3)                                                                                                                                                        
-------------------- ---------- ----------------                                                                                                                                                        
Peter                      2500             3000                                                                                                                                                        
John                      14000            14000                                                                                                                                                        
Karen                     13500            14000                                                                                                                                                        
Alberto                   12000            12000                                                                                                                                                        
Gerald                    11000            11000                                                                                                                                                        
Eleni                     10500            11000                                                                                                                                                        
Peter                     10000            10000                                                                                                                                                        
David                      9500            10000                                                                                                                                                        
Peter                      9000             9000                                                                                                                                                        
Christopher                8000             8000                                                                                                                                                        
Nanette                    7500             8000                                                                                                                                                        

FIRST_NAME               SALARY ROUND(SALARY,-3)                                                                                                                                                        
-------------------- ---------- ----------------                                                                                                                                                        
Oliver                     7000             7000                                                                                                                                                        
Janette                   10000            10000                                                                                                                                                        
Patrick                    9500            10000                                                                                                                                                        
Allan                      9000             9000                                                                                                                                                        
Lindsey                    8000             8000                                                                                                                                                        
Louise                     7500             8000                                                                                                                                                        
Sarath                     7000             7000                                                                                                                                                        
Clara                     10500            11000                                                                                                                                                        
Danielle                   9500            10000                                                                                                                                                        
Mattea                     7200             7000                                                                                                                                                        
David                      6800             7000                                                                                                                                                        

FIRST_NAME               SALARY ROUND(SALARY,-3)                                                                                                                                                        
-------------------- ---------- ----------------                                                                                                                                                        
Sundar                     6400             6000                                                                                                                                                        
Amit                       6200             6000                                                                                                                                                        
Lisa                      11500            12000                                                                                                                                                        
Harrison                  10000            10000                                                                                                                                                        
Tayler                     9600            10000                                                                                                                                                        
William                    7400             7000                                                                                                                                                        
Elizabeth                  7300             7000                                                                                                                                                        
Sundita                    6100             6000                                                                                                                                                        
Ellen                     11000            11000                                                                                                                                                        
Alyssa                     8800             9000                                                                                                                                                        
Jonathon                   8600             9000                                                                                                                                                        

FIRST_NAME               SALARY ROUND(SALARY,-3)                                                                                                                                                        
-------------------- ---------- ----------------                                                                                                                                                        
Jack                       8400             8000                                                                                                                                                        
Kimberely                  7000             7000                                                                                                                                                        
Charles                    6200             6000                                                                                                                                                        
Winston                    3200             3000                                                                                                                                                        
Jean                       3100             3000                                                                                                                                                        
Martha                     2500             3000                                                                                                                                                        
Girard                     2800             3000                                                                                                                                                        
Nandita                    4200             4000                                                                                                                                                        
Alexis                     4100             4000                                                                                                                                                        
Julia                      3400             3000                                                                                                                                                        
Anthony                    3000             3000                                                                                                                                                        

FIRST_NAME               SALARY ROUND(SALARY,-3)                                                                                                                                                        
-------------------- ---------- ----------------                                                                                                                                                        
Kelly                      3800             4000                                                                                                                                                        
Jennifer                   3600             4000                                                                                                                                                        
Timothy                    2900             3000                                                                                                                                                        
Randall                    2500             3000                                                                                                                                                        
Sarah                      4000             4000                                                                                                                                                        
Britney                    3900             4000                                                                                                                                                        
Samuel                     3200             3000                                                                                                                                                        
Vance                      2800             3000                                                                                                                                                        
Alana                      3100             3000                                                                                                                                                        
Kevin                      3000             3000                                                                                                                                                        
Donald                     2600             3000                                                                                                                                                        

FIRST_NAME               SALARY ROUND(SALARY,-3)                                                                                                                                                        
-------------------- ---------- ----------------                                                                                                                                                        
Douglas                    2600             3000                                                                                                                                                        
Jennifer                   4400             4000                                                                                                                                                        
Michael                   13000            13000                                                                                                                                                        
Pat                        6000             6000                                                                                                                                                        
Susan                      6500             7000                                                                                                                                                        
Hermann                   10000            10000                                                                                                                                                        
Shelley                   12008            12000                                                                                                                                                        
William                    8300             8000                                                                                                                                                        

107 rows selected.

SQL> SELECT * FROM JOBS ORDER BY JOB_TITLE DESC;

JOB_ID     JOB_TITLE                           MIN_SALARY MAX_SALARY                                                                                                                                    
---------- ----------------------------------- ---------- ----------                                                                                                                                    
ST_MAN     Stock Manager                             5500       8500                                                                                                                                    
ST_CLERK   Stock Clerk                               2008       5000                                                                                                                                    
SH_CLERK   Shipping Clerk                            2500       5500                                                                                                                                    
SA_REP     Sales Representative                      6000      12008                                                                                                                                    
SA_MAN     Sales Manager                            10000      20080                                                                                                                                    
PU_MAN     Purchasing Manager                        8000      15000                                                                                                                                    
PU_CLERK   Purchasing Clerk                          2500       5500                                                                                                                                    
PR_REP     Public Relations Representative           4500      10500                                                                                                                                    
AC_ACCOUNT Public Accountant                         4200       9000                                                                                                                                    
IT_PROG    Programmer                                4000      10000                                                                                                                                    
AD_PRES    President                                20080      40000                                                                                                                                    

JOB_ID     JOB_TITLE                           MIN_SALARY MAX_SALARY                                                                                                                                    
---------- ----------------------------------- ---------- ----------                                                                                                                                    
MK_REP     Marketing Representative                  4000       9000                                                                                                                                    
MK_MAN     Marketing Manager                         9000      15000                                                                                                                                    
HR_REP     Human Resources Representative            4000       9000                                                                                                                                    
FI_MGR     Finance Manager                           8200      16000                                                                                                                                    
AD_VP      Administration Vice President            15000      30000                                                                                                                                    
AD_ASST    Administration Assistant                  3000       6000                                                                                                                                    
AC_MGR     Accounting Manager                        8200      16000                                                                                                                                    
FI_ACCOUNT Accountant                                4200       9000                                                                                                                                    

19 rows selected.

SQL> SELECT * FROM EMPLOYEES WHERE FIRST_NAME LIKE 'S%' OR LAST_NAME LIKE 'S%';

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                       
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                       
        100 Steven               King                      SKING                     515.123.4567         17-JUN-03 AD_PRES         24000                                      90                       
        111 Ismael               Sciarra                   ISCIARRA                  515.124.4369         30-SEP-05 FI_ACCOUNT       7700                       108           100                       
        116 Shelli               Baida                     SBAIDA                    515.127.4563         24-DEC-05 PU_CLERK         2900                       114            30                       
        117 Sigal                Tobias                    STOBIAS                   515.127.4564         24-JUL-05 PU_CLERK         2800                       114            30                       
        123 Shanta               Vollman                   SVOLLMAN                  650.123.4234         10-OCT-05 ST_MAN           6500                       100            50                       
        128 Steven               Markle                    SMARKLE                   650.124.1434         08-MAR-08 ST_CLERK         2200                       120            50                       
        138 Stephen              Stiles                    SSTILES                   650.121.2034         26-OCT-05 ST_CLERK         3200                       123            50                       
        139 John                 Seo                       JSEO                      650.121.2019         12-FEB-06 ST_CLERK         2700                       123            50                       
        157 Patrick              Sully                     PSULLY                    011.44.1345.929268   04-MAR-04 SA_REP           9500            .35        146            80                       
        159 Lindsey              Smith                     LSMITH                    011.44.1345.729268   10-MAR-05 SA_REP           8000             .3        146            80                       
        161 Sarath               Sewall                    SSEWALL                   011.44.1345.529268   03-NOV-06 SA_REP           7000            .25        146            80                       

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                       
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                       
        166 Sundar               Ande                      SANDE                     011.44.1346.629268   24-MAR-08 SA_REP           6400             .1        147            80                       
        171 William              Smith                     WSMITH                    011.44.1343.629268   23-FEB-07 SA_REP           7400            .15        148            80                       
        173 Sundita              Kumar                     SKUMAR                    011.44.1343.329268   21-APR-08 SA_REP           6100             .1        148            80                       
        182 Martha               Sullivan                  MSULLIVA                  650.507.9878         21-JUN-07 SH_CLERK         2500                       120            50                       
        184 Nandita              Sarchand                  NSARCHAN                  650.509.1876         27-JAN-04 SH_CLERK         4200                       121            50                       
        192 Sarah                Bell                      SBELL                     650.501.1876         04-FEB-04 SH_CLERK         4000                       123            50                       
        194 Samuel               McCain                    SMCCAIN                   650.501.3876         01-JUL-06 SH_CLERK         3200                       123            50                       
        203 Susan                Mavris                    SMAVRIS                   515.123.7777         07-JUN-02 HR_REP           6500                       101            40                       
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-02 AC_MGR          12008                       101           110                       

20 rows selected.

SQL> COMMIT;

Commit complete.

SQL> SPOOL OFF;
